db_user = b9247a1f5e2338
db_pass = 1b503f4e
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_5dfa85f905e247b
jwt_secret = _%Pr1v4t3*KEy_@
public_url = https://apideploy-proyecto.herokuapp.com/
mailtrap_user=715becde1a6afb
mailtrap_pass=0c57adafdf10a6